<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thông Báo Thành Công</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container mt-5">
      <div
        class="alert alert-success"
        role="alert"
      >
        <h4 class="alert-heading">Thành Công!</h4>
        <p>Cảm ơn bạn, tài khoản đã được kích hoạt thành công.</p>
        <hr />
        <a href="login.html">Click here to login</a>
      </div>
    </div>
  </body>
</html>
